HAI
    BTW variable dec
    I HAS A empty
    I HAS A input
    I HAS A choice
    I HAS A a ITZ 2
    I HAS A b ITZ 1.5
    I HAS A c ITZ "2.0"
    I HAS A d ITZ WIN
    I HAS A e ITZ FAIL
    I HAS A f ITZ QUOSHUNT OF DIFF OF 100 AN WIN AN 3
    BTW DIFF OF PRODUKT OF SUM OF 9 AN 9 AN "2" AN WIN
    GIMMEH choice
    BTW VISIBLE 5 AN choice
    VISIBLE SUM OF 3 AN 7 WIN SMOOSH SUM OF 7 AN 6 AN choice
    BTW VISIBLE a AN a AN b AN "jim"
    BTW VISIBLE SUM OF 3 AN 100 choice
    BTW SMOOSH c AN d AN PRODUKT OF 9 AN 8
    OBTW
    I HAS A z ITZ BOTH OF WIN AN FAIL
    TLDR

    0
    O RLY?
		YA RLY
			VISIBLE "Enter birth year: "
			GIMMEH input
			VISIBLE DIFF OF 2022 AN input
	OIC

KTHXBYE