HAI
    BTW variable dec
    I HAS A x
    I HAS A y
    
    VISIBLE "Hello! Please enter two strings:"
    VISIBLE "String 1: "
    GIMMEH x
    VISIBLE "String 2: "
    GIMMEH y

    y R 100
    VISIBLE x AN 52615 AN y AN MOD OF 10 AN 6 AN "End!"

    VISIBLE 10 AN y
    y IS NOW A NUMBAR
    VISIBLE 10 AN y

    y R 0
    y R MAEK y TROOF
    VISIBLE y
	IM IN YR asc UPPIN YR num2 TIL BOTH SAEM num2 AN SMALLR OF num2 AN num1
		VISIBLE num2
	IM OUTTA YR asc

	VISIBLE "*"

	BOTH SAEM num2 AN WIN
	IM IN YR desc NERFIN YR num2 TIL BOTH SAEM num2 AN 5
		VISIBLE num2
	IM OUTTA YR desc

KTHXBYE